{
  "name": "roc-game-dev",
  "version": "1.0.0",
  "description": "The ROC Game Dev official site.",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon server.js --PORT=8080",
    "prod": "./node_modules/.bin/pm2 startOrReload process.json",
    "build:client": "./node_modules/.bin/gulp build",
    "watch:client": "./node_modules/.bin/gulp watch",
    "test": "mocha spec/*spec.js",
    "lint": "eslint --ignore-path ./node_modules/** ./**"
  },
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      "./data_cache"
    ]
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "fb": "^1.1.1",
    "handlebars": "^4.0.5",
    "ical": "^0.5.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "moment": "^2.15.2",
    "normalize.css": "^4.2.0",
    "promise": "^7.1.1",
    "scrollingelement": "git+https://github.com/mathiasbynens/document.scrollingElement.git",
    "smooth-scroll": "git://github.com/cferdinandi/smooth-scroll",
    "twitter": "^1.4.0"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "eslint-path-formatter": "^0.1.1",
    "extend": "^3.0.0",
    "eyeglass": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sftp": "^0.1.5",
    "gulp-uglify": "^2.0.0",
    "mz": "^2.6.0",
    "nodemon": "^1.14.11",
    "normalize-scss": "^6.0.0",
    "pm2": "^2.9.3",
    "remove": "^0.1.5",
    "run-sequence": "^1.2.2",
    "typey": "^1.0.3",
    "watchify": "^3.7.0",
    "winston": "^2.3.0"
  }
}
